<!DOCTYPE html>
<html lang="en">
<head<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Oswald:wght@200..700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.topbox {width: 250px;
        height: 250px;
  border-radius: 5%;
  border:  5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 800px 0px 800px ;}
    .ali {display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     ;}
     .font{ font-family:'Freeman';}
     
     .input { background-color: darkgray; 
     border-radius: 5px;
     font-family:'Freeman';
     border: none;}
     .input:focus{outline: none;
     color:aquamarine} </style>
</head>
<body>
   <div class="topbox"> <form  action="" method="" >

        <div><label class="font" for="nome">Nome</label></div>
        <input class="input" id="nome" name="nome" type="text" placeholder="nome"/>
        <div><label class="font" for="email">Email</label></div>
        <input class="input" id="email" name="email" type="email" placeholder="email"/>
        <div><label class="font" for="senha">Senha</label></div>
        <input class="input"  id="senha" name="senha" type="password" placeholder="senha"/>
        <div><label class="font" for="Digite aqui ">Digite aqui</label></div>
        <textarea class="input" id="Digite aqui" placeholder="Digite aqui"></textarea>
    <div  class="ali font"><button>Enviar</button></div>
    </form>
   </div>        
</body>
</html>