<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
<style>
#box1{width: 700px;
height: 400px;
border-radius: 5%;
display: flex;
;
justify-content: center;
align-items: center;
margin: 0px 800px 0px 800px ;}

#box2{width: 300px;
height: 300px;
border-radius: 2%;
display: flex;

flex-direction: column;
justify-content: center;
align-items: center; 
margin: 0px 800px 0px 800px;}

.circulo{width: 200px;
height: 200px;
border-radius: 100%;
 background-color: aquamarine;
}

.ali{display: flex;
flex-direction:column;
justify-content: center;
align-items: center;}

.caixa1{width: 200px;
height: 200px;
background-color: blue;
border-radius: 6%;}

.caixa4{width: 200px;
height: 200px;
background-color: rgb(104, 104, 223);
border-radius: 6%;
margin: 30px 20px 10px 10px;}

#caixa2{width: 200px;
height: 200px;
background-color: rgb(255, 94, 0);
border-radius: 6%;}

#caixa3{width: 300px;
height: 200px;
background-color: rgb(16, 228, 101);
border-radius: 6%;}

.flex{ display: flex;}
</style>

</head>
<body>
    <body>

        <div class="ali " ><div id="box2" class="">
            <div class="circulo"></div>
        </div>                       
    
        <div ></div>
    
        <div  id="box1">

    <div class="flex">
            <div id="caixa2"></div>
    
            <div id="caixa3"></div>
    </div>
        </div>
        
    
</body>
</html>